anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
catboost==0.24.4
conda==4.8.2
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
Flask==1.1.1
gitdb==4.0.5
GitPython==3.1.12
html5lib==1.0.1
htmlmin==0.1.12
hyperlink==20.0.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.1.0
jupyter-core==4.6.1
jupyterlab==1.2.6
jupyterlab-server==1.0.6
lightgbm==3.1.1
mlxtend==0.17.3
numpy==1.18.5
numpydoc==0.9.2
pandas==1.0.5
pandas-profiling==2.10.0
pycaret==2.2.3
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycryptodomex==3.9.9
pycurl==7.43.0.5
pydocstyle==4.0.1
pyflakes==2.1.1
Pygments==2.5.2
PyHamcrest==2.0.2
pyLDAvis==2.1.2
pylint==2.4.4
PyNaCl==1.3.0
pynndescent==0.5.1
pyod==0.8.6
pyodbc===4.0.0-unsupported
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyreadline==2.1
pyrsistent==0.15.7
pysmi==0.3.4
pysnmp==4.4.12
PySocks==1.7.1
pytest==5.3.5
pytest-arraydiff==0.3
pytest-astropy==0.8.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.5.0
pytest-openfiles==0.4.0
pytest-remotedata==0.3.2
python-dateutil==2.8.1
python-editor==1.0.4
python-jsonrpc-server==0.3.4
python-language-server==0.31.7
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
QtPy==1.9.0
scikit-image==0.16.2
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.4.1
seaborn==0.10.0
spyder==4.0.1
spyder-kernels==1.8.1
xgboost==1.2.1
